<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="STUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PREDMET" EntityType="STUDModel.PREDMET" />
  </EntityContainer>
  <EntityType Name="PREDMET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="IME" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="ECTS" Type="Int16" Nullable="false" />
    <Property Name="OCJENA" Type="Int16" Nullable="false" />
    <Property Name="AKGODINA" Type="Int16" Nullable="false" />
  </EntityType>
</Schema>